spring.application.name=watermanagementbackend

spring.datasource.url=jdbc:postgresql://localhost:5432/watermanagementsystem
spring.datasource.username=postgres
spring.datasource.password=1234567890
spring.jpa.hibernate.ddl-auto=update
